# Mandi_TWA

./: .gitignore  .replit  ASSETLINKS_SETUP.md  CRASH_FIX_SUMMARY.md  FINAL_STATUS.md  KEYSTORE_SETUP_INSTRUCTIONS.md  README.md  SETUP_GUIDE.md  TWA_SETUP_INSTRUCTIONS.md  app.js  assetlinks.json  gradlew  index.html  info.js  mandi-tracker-keystore-base64.txt  mandi-tracker-production.keystore  manifest.json  package.json  privacy-pilicy.html  project-info.sh  replit.md  server.js  service-worker.js  settings.gradle  style.css
.github/workflows/: build-release.yml  build-release.yml (1).txt  build-release.yml2
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandi/tracker/: MainActivity.java  SplashActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ad_native_advanced.xml
app/src/main/res/values/: strings.xml  styles.xml
